<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/about.css">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <header class="header">
        <a href="https://followthefourleafedclover.github.io/locksmith" class="logo"><img src="../images/logo.png" width="32", height="32"></a>
        <nav class="topnav">
            <a class="active" href="https://followthefourleafedclover.github.io/locksmith">Home</a>
            <a href="./about.html">About</a>
            <a href="./download.html">Download</a>
            <a href="./documentation.html">Documentation</a>
        </nav>
    </header> 
    <div class="container">
        <h1 class="headings">Locksmith: Secure Discord Messaging Bot</h1>
        
        <p>Locksmith is an advanced Discord bot designed to facilitate end-to-end encrypted (E2EE) messaging between users. Developed in Python, Locksmith prioritizes data security and privacy with robust cryptographic protocols.</p>
      
        <h2 class="headings">Key Features:</h2>
        <ul>
          <li><strong>Encryption:</strong> Utilizes RSA algorithm with 2048-bit keys for secure message transmission. RSA is a widely recognized asymmetric encryption standard, ensuring confidentiality and authenticity of communications.</li>
          <li><strong>Hashing:</strong> Implements SHA-256 hashing, a cryptographic hash function developed by the National Security Agency (NSA) in the United States. SHA-256 generates irreversible hash values, enhancing data integrity and protection against tampering.</li>
          <li><strong>Privacy:</strong> Decrypted messages are ephermal, meaning they are deleted off of Discord's database once dismissed. </li>
        </ul>
      
        <h2 class="headings">Why Choose Locksmith?</h2>
        <ul>
          <li><strong>Security:</strong> Ensures end-to-end encryption of messages, safeguarding user communications from unauthorized access.</li>
          <li><strong>Privacy:</strong> Prioritizes user privacy with industry-standard encryption and hashing techniques.</li>
          <li><strong>Reliability:</strong> Built on proven cryptographic protocols to deliver secure and reliable messaging within Discord communities.</li>
        </ul>
      </div>
</body>
</html>
